[
    {
      category: 'GT3',
      cars: [
        { key: 'AMR V12 Vantage GT3', value: 12 },
        { key: 'AMR V8 Vantage', value: 20 },
        { key: 'Audi R8 LMS Evo', value: 19 },
        { key: 'Audi R8 LMS GT3 Evo 2', value: 31 },
        { key: 'Audi R8 LMS', value: 3 },
        { key: 'BMW M4 GT3', value: 30 },
        { key: 'BMW M6 GT3', value: 7 },
        { key: 'Bentley Continental GT3 2015', value: 11 },
        { key: 'Bentley Continental GT3 2018', value: 8 },
        { key: 'Emil Frey Jaguar G3', value: 14 },
        { key: 'Ferrari 296 GT3', value: 32 },
        { key: 'Ferrari 488 GT3 Evo', value: 24 },
        { key: 'Ferrari 488 GT3', value: 2 },
        { key: 'Honda NSX GT3 Evo', value: 21 },
        { key: 'Honda NSX GT3', value: 17 },
        { key: 'Lamborghini Hurac치n GT3 Evo', value: 16 },
        { key: 'Lamborghini Hurac치n GT3 EVO2', value: 33 },
        { key: 'Lamborghini Hurac치n GT3', value: 4 },
        { key: 'Lexus RC F GT3', value: 15 },
        { key: 'McLaren 650S GT3', value: 5 },
        { key: 'McLaren 720S GT3', value: 22 },
        { key: 'McLaren 720S GT3 EVO', value: 35 },
        { key: 'Mercedes-AMG GT3', value: 1 },
        { key: 'Mercedes-AMG GT3 Evo', value: 25 },
        { key: 'Nissan GT-R Nismo GT3 2015', value: 10 },
        { key: 'Nissan GT-R Nismo GT3 2018', value: 6 },
        { key: 'Porsche 991 GT3 R', value: 0 },
        { key: 'Porsche 991 II GT3 R', value: 23 },
        { key: 'Porsche 992 GT3 R', value: 34 },
        { key: 'Reiter Engineering R-EX GT3', value: 13 },
      ],
    },
    {
      category: 'GT4',
      cars: [
        { key: 'Alpine A110 GT4', value: 50 },
        { key: 'Aston Martin Vantage GT4', value: 51 },
        { key: 'Audi R8 LMS GT4', value: 52 },
        { key: 'BMW M4 GT4', value: 53 },
        { key: 'Chevrolet Camaro GT4', value: 55 },
        { key: 'Ginetta G55 GT4', value: 56 },
        { key: 'KTM X-Bow GT4', value: 57 },
        { key: 'Maserati MC GT4', value: 58 },
        { key: 'McLaren 570S GT4', value: 59 },
        { key: 'Mercedes AMG GT4', value: 60 },
        { key: 'Porsche 718 Cayman GT4 Clubsport', value: 61 },
      ],
    },

    {
      category: 'CUP',
      cars: [
        { key: 'Ferrari 488 Challenge Evo', value: 26 },
        { key: 'Lamborghini Huracan SuperTrofeo', value: 18 },
        { key: 'Lamborghini Hurac치n SuperTrofeo EVO2', value: 29 },
        { key: 'Porsche 991 II GT3 Cup', value: 9 },
        { key: 'Porsche 992 GT3 Cup', value: 28 },
      ],
    },
    {
      category: 'TCX',
      cars: [{ key: 'BMW M2 Club Sport Racing', value: 27 }],
    },
  ]